spring.datasource.url=jdbc:mysql://localhost:3306/exam_module5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=l8i8n1h6@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
